all: devio.exe

publish: P:\Utils\devio.exe Z:\ltr-website\ltr-data.se\files\devio.exe

P:\Utils\devio.exe: devio.exe
	copy /y devio.exe P:\Utils\\

Z:\ltr-website\ltr-data.se\files\devio.exe: devio.exe
	copy /y devio.exe Z:\ltr-website\ltr-data.se\files\\

devio.exe: devio.c ..\inc\*.h safeio.c safeio.h devio.h devio_types.h Makefile.win32
	cl /WX /W4 /wd4201 /wd4204 /wd4996 /Ox /G7 /GR- /MD /nologo devio.c safeio_win32.cpp /link /defaultlib:bufferoverflowU.lib /opt:nowin98,ref,icf=10 /largeaddressaware /release /nologo
