[Version]
signature = "$Windows NT$"
Provider = "Olof Lagerkvist"
DriverVer = 05/30/2007,1,00,03,0009


[SourceDisksNames]
1 = "ImDisk Virtual Disk Driver Installation disk"


[SourceDisksFiles.x86]
awealloc.sys = 1,awealloc\i386
imdisk.sys = 1,sys\i386
imdsksvc.exe = 1,svc\i386
imdisk.cpl = 1,cpl\i386
imdisk.exe = 1,cli\i386
imdisk.inf = 1


[SourceDisksFiles.ia64]
awealloc.sys = 1,awealloc\ia64
imdisk.sys = 1,sys\ia64
imdsksvc.exe = 1,svc\ia64
imdisk.cpl = 1,cpl\ia64
imdisk.exe = 1,cli\ia64
imdisk.inf = 1


[SourceDisksFiles.amd64]
awealloc.sys = 1,awealloc\amd64
imdisk.sys = 1,sys\amd64
imdsksvc.exe = 1,svc\amd64
imdisk.cpl = 1,cpl\amd64
imdisk.exe = 1,cli\amd64
imdisk.inf = 1


[DestinationDirs]
ImDiskExeFiles = 11
ImDiskSysFiles = 12
ImDiskInfFiles = 17
 

[DefaultInstall.NT]
CopyFiles = ImDiskSysFiles, ImDiskExeFiles, ImDiskInfFiles
AddReg = ImDiskAddReg
DelReg = ImDiskDelOldReg


[DefaultUninstall.NT]
DelFiles = ImDiskSysFiles, ImDiskExeFiles, ImDiskInfFiles
DelReg = ImDiskDelReg


[DefaultInstall.NT.Services]
AddService = AWEAlloc, , AWEAllocDrv
AddService = ImDisk, , ImDskDrv
AddService = ImDskSvc, , ImDskSvc


[DefaultUninstall.NT.Services]
DelService = ImDisk
DelService = ImDskSvc


[ImDiskExeFiles]
imdisk.exe
imdisk.cpl
imdsksvc.exe


[ImDiskSysFiles]
awealloc.sys
imdisk.sys


[ImDiskInfFiles]
imdisk.inf


[ImDiskAddReg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ImDisk", "DisplayName", 0, "ImDisk Virtual Disk Driver"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ImDisk", "UninstallString", 0, "rundll32.exe setupapi.dll,InstallHinfSection DefaultUninstall 132 %17%\imdisk.inf"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ImDisk", "DisplayIcon", 0, "%11%\imdisk.cpl"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ImDisk", "EstimatedSize", 65537, 3635
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ImDisk", "Size", 0, ""

HKCR, "*\shell\ImDiskMountFile", , 0, "Mount as ImDisk Virtual Disk"
HKCR, "*\shell\ImDiskMountFile\command", , 0, "rundll32.exe imdisk.cpl,RunDLL_MountFile %%L"

HKCR, "Drive\shell\ImDiskUnmount", , 0, "Unmount ImDisk Virtual Disk"
HKCR, "Drive\shell\ImDiskUnmount\command", , 0, "rundll32.exe imdisk.cpl,RunDLL_RemoveDevice %%L"

HKCR, "Drive\shell\ImDiskSaveImage", , 0, "Save disk contents as image file"
HKCR, "Drive\shell\ImDiskSaveImage\command", , 0, "rundll32.exe imdisk.cpl,RunDLL_SaveImageFile %%L"


[ImDiskDelOldReg]
HKCR, "*\shell\ImDiskMountFileWriteable"


[ImDiskDelReg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ImDisk"

HKCR, "*\shell\ImDiskMountFile"

HKCR, "*\shell\ImDiskMountFileWriteable"

HKCR, "Drive\shell\ImDiskUnmount"

HKCR, "Drive\shell\ImDiskSaveImage"


[ImDskDrv]
DisplayName = "ImDisk Virtual Disk Driver"
Description = "Disk emulation driver"
ServiceType = 1
StartType = 3
ErrorControl = 0
ServiceBinary = %12%\imdisk.sys


[AWEAllocDrv]
DisplayName = "AWE Memory Allocation Driver"
Description = "Driver for physical memory allocation through AWE"
ServiceType = 1
StartType = 3
ErrorControl = 0
ServiceBinary = %12%\awealloc.sys


[ImDskSvc]
DisplayName = "ImDisk Virtual Disk Driver Helper"
Description = "Helper service for ImDisk Virtual Disk Driver."
ServiceType = 16
StartType = 3
ErrorControl = 0
ServiceBinary = %11%\imdsksvc.exe

