[Version]
signature = "$Windows NT$"
Provider = "Olof Lagerkvist"
DriverVer = 04/23/2007,1,00,02,0001


[SourceDisksNames]
1 = "ImDisk Virtual Disk Driver Installation disk"


[SourceDisksFiles]
imdisk.sys = 1,sys\i386
imdsksvc.exe = 1,svc\i386
imdisk.cpl = 1,cpl\i386
imdisk.exe = 1,cli\i386
imdisk.inf = 1


[DestinationDirs]
ImDiskExeFiles = 11
ImDiskSysFiles = 12
ImDiskInfFiles = 17
 

[DefaultInstall.NT]
CopyFiles = ImDiskSysFiles, ImDiskExeFiles, ImDiskInfFiles
AddReg = ImDiskAddReg
DelReg = ImDiskDelOldReg


[DefaultUninstall.NT]
DelFiles = ImDiskSysFiles, ImDiskExeFiles, ImDiskInfFiles
DelReg = ImDiskDelReg


[DefaultInstall.NT.Services]
AddService = ImDisk, , ImDskDrv
AddService = ImDskSvc, , ImDskSvc


[DefaultUninstall.NT.Services]
DelService = ImDisk
DelService = ImDskSvc


[ImDiskExeFiles]
imdisk.exe
imdisk.cpl
imdsksvc.exe


[ImDiskSysFiles]
imdisk.sys


[ImDiskInfFiles]
imdisk.inf


[ImDiskAddReg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ImDisk", "DisplayName", 0, "ImDisk Virtual Disk Driver"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ImDisk", "UninstallString", 0, "rundll32.exe setupapi.dll,InstallHinfSection DefaultUninstall 132 %17%\imdisk.inf"

HKCR, "*\shell\ImDiskMountFile", , 0, "Mount as ImDisk Virtual Disk"
HKCR, "*\shell\ImDiskMountFile\command", , 0, "rundll32.exe imdisk.cpl,RunDLL_MountFile %%L"

HKCR, "Drive\shell\ImDiskUnmount", , 0, "Unmount ImDisk Virtual Disk"
HKCR, "Drive\shell\ImDiskUnmount\command", , 0, "rundll32.exe imdisk.cpl,RunDLL_RemoveDevice %%L"


[ImDiskDelOldReg]
HKCR, "*\shell\ImDiskMountFileWriteable"


[ImDiskDelReg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ImDisk"

HKCR, "*\shell\ImDiskMountFile"

HKCR, "*\shell\ImDiskMountFileWriteable"

HKCR, "Drive\shell\ImDiskUnmount"


[ImDskDrv]
DisplayName = "ImDisk Virtual Disk Driver"
Description = "Disk emulation driver"
ServiceType = 1
StartType = 3
ErrorControl = 0
ServiceBinary = %12%\imdisk.sys


[ImDskSvc]
DisplayName = "ImDisk Virtual Disk Driver Helper"
Description = "Helper service for ImDisk Virtual Disk Driver."
ServiceType = 16
StartType = 3
ErrorControl = 0
ServiceBinary = %11%\imdsksvc.exe

