#define UNICODE
#define _UNICODE
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,5,4,36
PRODUCTVERSION 1,5,4,36
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_INSTALLABLE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Olof Lagerkvist\0"
            VALUE "FileDescription", "ImDisk Virtual Disk Driver\0"
            VALUE "FileVersion", "1.5.4.36\0"
            VALUE "InternalName", "imdisk\0"
            VALUE "LegalCopyright", "Copyright © 2005-2011 Olof Lagerkvist etc.\0"
            VALUE "OriginalFilename", "imdisk.sys\0"
            VALUE "ProductName", "imdisk\0"
            VALUE "ProductVersion", "1.5.4.36\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
