<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff9b3f4a-c5d0-4215-9d57-120a2e5974ca}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ImDisk Virtual Disk Driver API</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HelpTitle>ImDisk Virtual Disk Driver API</HelpTitle>
    <MissingTags>None</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="DevioNet\bin\Release\DevioNet.dll" xmlns="" />
      <DocumentationSource sourceFile="DevioNet\bin\Release\DevioNet.xml" xmlns="" />
      <DocumentationSource sourceFile="DevioNet\bin\Release\ImDiskNet.dll" xmlns="" />
      <DocumentationSource sourceFile="DevioNet\bin\Release\ImDiskNet.xml" xmlns="" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="LTR.IO" isExposed="False">
  <Filter entryType="Class" fullName="LTR.IO.NativeFileIO" filterName="NativeFileIO" isExposed="True" />
  <Filter entryType="Class" fullName="LTR.IO.NativeFileIO.Win32API" filterName="NativeFileIO.Win32API" isExposed="False" />
  <Filter entryType="Structure" fullName="LTR.IO.NativeFileIO.Win32API.PARTITION_INFORMATION" filterName="NativeFileIO.Win32API.PARTITION_INFORMATION" isExposed="True" />
  <Filter entryType="Enumeration" fullName="LTR.IO.NativeFileIO.Win32API.PARTITION_INFORMATION.PARTITION_TYPE" filterName="NativeFileIO.Win32API.PARTITION_INFORMATION.PARTITION_TYPE" isExposed="True" />
  <Filter entryType="Class" fullName="LTR.IO.NativeFileIO.Win32API.SafeServiceHandle" filterName="NativeFileIO.Win32API.SafeServiceHandle" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="LTR.IO.ImDisk" isExposed="True">
  <Filter entryType="Class" fullName="LTR.IO.ImDisk.DLL" filterName="DLL" isExposed="False" />
  <Filter entryType="Enumeration" fullName="LTR.IO.ImDisk.DLL.ImDiskAPIFlags" filterName="DLL.ImDiskAPIFlags" isExposed="True" />
  <Filter entryType="Structure" fullName="LTR.IO.ImDisk.DLL.ImDiskCreateData" filterName="DLL.ImDiskCreateData" isExposed="True" />
  <Filter entryType="Delegate" fullName="LTR.IO.ImDisk.DLL.ImDiskReadFileManagedProc" filterName="DLL.ImDiskReadFileManagedProc" isExposed="True" />
  <Filter entryType="Delegate" fullName="LTR.IO.ImDisk.DLL.ImDiskReadFileUnmanagedProc" filterName="DLL.ImDiskReadFileUnmanagedProc" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="LTR.IO.ImDisk.ComInterop" isExposed="False" /></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>