#ifndef UNICODE
#define UNICODE
#endif
#ifndef _UNICODE
#define _UNICODE
#endif
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,5,7,32
PRODUCTVERSION 1,5,7,32
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_APP
FILESUBTYPE    0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Olof Lagerkvist\0"
            VALUE "FileDescription", "Control program for the ImDisk Virtual Disk Driver\0"
            VALUE "FileVersion", "1.5.7.32\0"
            VALUE "InternalName", "imdisk\0"
            VALUE "LegalCopyright", "Copyright © 2004-2012 Olof Lagerkvist.\0"
            VALUE "OriginalFilename", "imdisk.exe\0"
            VALUE "ProductName", "imdisk\0"
            VALUE "ProductVersion", "1.5.7.32\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
