#include <windows.h>

#include "..\inc\imdiskver.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION IMDISK_RC_VERSION_FLD, 49
PRODUCTVERSION IMDISK_RC_VERSION_FLD, 49
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
FILEFLAGS    0
#else
FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_APP
FILESUBTYPE    0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Olof Lagerkvist"
            VALUE "FileDescription", "Control program for the ImDisk Virtual Disk Driver"
            VALUE "FileVersion", IMDISK_RC_VERSION_STR ".49"
            VALUE "InternalName", "imdisk"
            VALUE "LegalCopyright", "Copyright © 2004-2015 Olof Lagerkvist."
            VALUE "OriginalFilename", "imdisk.exe"
            VALUE "ProductName", "imdisk"
            VALUE "ProductVersion", IMDISK_RC_VERSION_STR ".49"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

