<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <RootNamespace>LTR.IO.ImDisk.Devio</RootNamespace>
    <Title>DevioNet</Title>
    <Description>ImDisk Devio for DiscUtils Library</Description>

    <AssemblyOriginatorKeyFile>DevioNet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\Services\DevioDrvService.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImDiskNet\ImDiskNet.vbproj" />
  </ItemGroup>

</Project>
