<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <RootNamespace>LTR.IO</RootNamespace>
    <Title>ImDiskNet</Title>
    <Description>ImDisk Low Level API Library</Description>

    <AssemblyOriginatorKeyFile>ImDiskNet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <TargetFrameworks>net20;net40;netstandard2.0</TargetFrameworks>

    <RegisterForComInterop Condition="'$(TargetFramework)|$(Configuration)' == 'net20|Release'">true</RegisterForComInterop>

  </PropertyGroup>

</Project>
