<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <RootNamespace>LTR.IO.ImDisk.Devio.DiscUtilsDevio</RootNamespace>
    <Title>DiscUtilsDevio</Title>
    <Description>ImDisk Devio for DiscUtils library</Description>

    <TargetFrameworks>net40;net5.0-windows</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevioNet\DevioNet.vbproj" />
    <ProjectReference Include="..\ImDiskNet\ImDiskNet.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscUtils.Core">
      <HintPath>..\DiscUtils\$(TargetFramework)\DiscUtils.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Dmg">
      <HintPath>..\DiscUtils\$(TargetFramework)\DiscUtils.Dmg.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Streams">
      <HintPath>..\DiscUtils\$(TargetFramework)\DiscUtils.Streams.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Vdi">
      <HintPath>..\DiscUtils\$(TargetFramework)\DiscUtils.Vdi.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Vhd">
      <HintPath>..\DiscUtils\$(TargetFramework)\DiscUtils.Vhd.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Vhdx">
      <HintPath>..\DiscUtils\$(TargetFramework)\DiscUtils.Vhdx.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Vmdk">
      <HintPath>..\DiscUtils\$(TargetFramework)\DiscUtils.Vmdk.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Xva">
      <HintPath>..\DiscUtils\$(TargetFramework)\DiscUtils.Xva.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
