#include <windows.h>

#include "..\inc\imdiskver.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION IMDISK_RC_VERSION_FLD,24
PRODUCTVERSION IMDISK_RC_VERSION_FLD,24
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_APP
FILESUBTYPE    0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Olof Lagerkvist\0"
            VALUE "FileDescription", "ImDisk Virtual Disk Driver helper service\0"
            VALUE "FileVersion", IMDISK_RC_VERSION_STR ".24\0"
            VALUE "InternalName", "imdsksvc\0"
            VALUE "LegalCopyright", "Copyright © 2005-2015 Olof Lagerkvist.\0"
            VALUE "OriginalFilename", "imdsksvc.exe\0"
            VALUE "ProductName", "imdisk\0"
            VALUE "ProductVersion", IMDISK_RC_VERSION_STR ".24\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
