#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,2,4,23
PRODUCTVERSION 1,2,4,23
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_APP
FILESUBTYPE    0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Olof Lagerkvist\0"
            VALUE "FileDescription", "ImDisk I/O Packet Forwarder Service\0"
            VALUE "FileVersion", "1.2.4.23\0"
            VALUE "InternalName", "imdsksvc\0"
            VALUE "LegalCopyright", "Copyright © 2005-2009 Olof Lagerkvist.\0"
            VALUE "OriginalFilename", "imdsksvc.exe\0"
            VALUE "ProductName", "imdisk\0"
            VALUE "ProductVersion", "1.2.4.23\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
