
; DUMMY.INF
; Dummy inf file.

[Version]
signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = "LTR Data"
DriverVer = 10/26/2021,2.1.0.00070
CatalogFile = svc.cat


[SourceDisksNames]
1 = "ImDisk Virtual Disk Driver Helper Service"


[SourceDisksFiles.x86]
imdsksvc.exe = 1, i386

[SourceDisksFiles.ia64]
imdsksvc.exe = 1, ia64

[SourceDisksFiles.amd64]
imdsksvc.exe = 1, amd64

[SourceDisksFiles.arm]
imdsksvc.exe = 1, arm

[SourceDisksFiles.arm64]
imdsksvc.exe = 1, arm64

[DestinationDirs]
ImDskSvcExeFiles = 12
 

[DefaultInstall.ntx86]
CopyFiles = ImDskSvcExeFiles


[ImDskSvcExeFiles]
imdsksvc.exe


[DefaultInstall.ntx86.Services]
AddService = ImDskSvc, , ImDskSvc


[ImDskSvc]
DisplayName = "ImDisk Virtual Disk Driver Helper Service"
StartType = 2
ServiceType = 16
ErrorControl = 0
ServiceBinary = %11%\imdsksvc.exe
