
; DUMMY.INF
; Dummy inf file.

[Version]
signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = "LTR Data"
DriverVer = 10/23/2023,2.1.2.00073
CatalogFile = cpl.cat


[SourceDisksNames]
1 = "ImDisk Virtual Disk Driver API library"


[SourceDisksFiles.x86]
imdisk.cpl = 1, i386

[SourceDisksFiles.ia64]
imdisk.cpl = 1, ia64

[SourceDisksFiles.amd64]
imdisk.cpl = 1, amd64

[SourceDisksFiles.arm]
imdisk.cpl = 1, arm

[SourceDisksFiles.arm64]
imdisk.cpl = 1, arm64

[DestinationDirs]
ImDiskCplExeFiles = 12
 

[DefaultInstall.ntx86]
CopyFiles = ImDiskCplExeFiles


[ImDiskCplExeFiles]
imdisk.cpl


[DefaultInstall.ntx86.Services]
AddService = ImDiskCpl, , ImDiskCpl


[ImDiskCpl]
DisplayName = "ImDisk Virtual Disk Driver API library"
StartType = 2
ServiceType = 16
ErrorControl = 0
ServiceBinary = %11%\imdisk.cpl
