#include "imdisk.rc.h"

#ifndef UNICODE
#define UNICODE
#endif
#ifndef _UNICODE
#define _UNICODE
#endif
#include <windows.h>
#include <commctrl.h>

#include "..\inc\imdiskver.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION IMDISK_RC_VERSION_FLD,59
PRODUCTVERSION IMDISK_RC_VERSION_FLD,59
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_APP
FILESUBTYPE    0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Olof Lagerkvist\0"
            VALUE "FileDescription", "Control Panel Applet for the ImDisk Virtual Disk Driver\0"
            VALUE "FileVersion", IMDISK_RC_VERSION_STR ".59\0"
            VALUE "InternalName", "imdisk\0"
            VALUE "LegalCopyright", "Copyright © 2004-2015 Olof Lagerkvist.\0"
            VALUE "OriginalFilename", "imdisk.cpl\0"
            VALUE "ProductName", "imdisk\0"
            VALUE "ProductVersion", IMDISK_RC_VERSION_STR ".59\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
