#include "imdisk.rc.h"

#ifndef UNICODE
#define UNICODE
#endif
#ifndef _UNICODE
#define _UNICODE
#endif
#include <windows.h>

STRINGTABLE 
{
 IDS_CPLAPPLET_TITLE, "ImDisk Virtual Disk Driver"
 IDS_CPLAPPLET_DESCRIPTION, "ImDisk Virtual Disk Driver"
}

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_APP
FILESUBTYPE    0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Olof Lagerkvist\0"
            VALUE "FileDescription", "Control Panel Applet for the ImDisk Virtual Disk Driver\0"
            VALUE "FileVersion", "1.0.0.2\0"
            VALUE "InternalName", "imdisk\0"
            VALUE "LegalCopyright", "Copyright © 2005-2007 Olof Lagerkvist.\0"
            VALUE "OriginalFilename", "imdisk.cpl\0"
            VALUE "ProductName", "imdisk\0"
            VALUE "ProductVersion", "1.0.0.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

IDI_APPICON ICON DISCARDABLE "imdisk.ico"
IDI_ICONHD ICON DISCARDABLE "hd.ico"
IDI_ICONFD ICON DISCARDABLE "fd.ico"
IDI_ICONCD ICON DISCARDABLE "cd.ico"

IDD_CPLAPPLET DIALOG 78, 39, 380, 217
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTROLPARENT
STYLE DS_MODALFRAME | DS_3DLOOK | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ImDisk Virtual Disk Driver"
FONT 8, "MS Sans Serif"
{
 CONTROL "&Currently mounted virtual disks", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 2, 108, 9
 CONTROL "Current virtual devices", IDC_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 2, 12, 376, 180
 CONTROL "&Done", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 196, 68, 16
 CONTROL "&Mount new...", IDC_BTN_NEW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 196, 68, 16
 CONTROL "&Unmount selected", IDC_BTN_DELETE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 196, 68, 16
 CONTROL "&About...", IDC_BTN_ABOUT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 196, 68, 16
}

IDD_NEWDIALOG DIALOG 112, 23, 229, 197
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTROLPARENT
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mount new virtual disk"
FONT 8, "MS Sans Serif"
{
 CONTROL "If you want to create a virtual disk backed by memory instead of an image file, leave the image file field blank and just enter a size in the size field.", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 220, 30
 CONTROL "&Image file", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 32, 120, 9
 CONTROL "", IDC_EDT_IMAGEFILE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 42, 208, 13
 CONTROL "...", IDC_BTN_BROWSE_FILE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 211, 42, 13, 13
 CONTROL "&Drive letter", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 58, 74, 9
 CONTROL "", IDC_EDT_DRIVE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 68, 84, 13
 CONTROL "&Size of virtual disk", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 93, 58, 126, 9
 CONTROL "(current)", IDC_EDT_SIZE, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 68, 134, 13
 CONTROL "Size unit", IDC_GROUPBOX2, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 84, 220, 28
 CONTROL "&Bytes", IDC_UNIT_B, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 96, 32, 13
 CONTROL "B&locks", IDC_UNIT_BLOCKS, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 40, 96, 36, 13
 CONTROL "&Kilobytes", IDC_UNIT_KB, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 76, 96, 44, 13
 CONTROL "&Megabytes", IDC_UNIT_MB, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 120, 96, 48, 13
 CONTROL "&Gigabytes", IDC_UNIT_GB, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 172, 96, 48, 13
 CONTROL "Device type", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 116, 220, 28
 CONTROL "&Auto", IDC_DT_AUTO, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 128, 32, 13
 CONTROL "&Harddisk volume", IDC_DT_HD, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 44, 128, 72, 13
 CONTROL "&Floppy", IDC_DT_FD, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 116, 128, 36, 13
 CONTROL "&CD/DVD-ROM", IDC_DT_CD, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 156, 128, 64, 13
 CONTROL "If you check the 'Copy image file to memory' checkbox the driver will work with a memory copy of the image file. The original image file will not change. Any changes are lost when the drive is dismounted.", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 148, 168, 32
 CONTROL "&Read only", IDC_CHK_READONLY, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 184, 48, 9
 CONTROL "Copy image file &to memory", IDC_CHK_VM, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 184, 96, 9
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 176, 164, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 180, 50, 14
}

IDD_DLG_STATUS DIALOG 21, 11, 247, 28
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ImDisk Virtual Disk Driver"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_STATUS_MSG, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 236, 20
}


