LIBRARY imdisk.cpl

EXPORTS

#ifdef _X86_

	CPlApplet=_CPlApplet@16

	RunDLL_MountFile=_RunDLL_MountFile@16
	RunDLL_RemoveDevice=_RunDLL_RemoveDevice@16
	RunDLL_SaveImageFile=_RunDLL_SaveImageFile@16

	MsgBoxPrintF
	_MsgBoxLastError@8
	_ImDiskGetPartitionTypeName@12
	_ImDiskGetOffsetByFileExt@8
	_ImDiskGetPartitionInformation@16
	_ImDiskStartService@4
	_ImDiskCreateMountPoint@8
	_ImDiskRemoveMountPoint@4
	_ImDiskOpenDeviceByName@8
	_ImDiskOpenDeviceByNumber@8
	_ImDiskOpenDeviceByMountPoint@8
	_ImDiskCheckDriverVersion@4
	_ImDiskGetVersion@8
	_ImDiskFindFreeDriveLetter@0
	_ImDiskGetDeviceList@0
	_ImDiskQueryDevice@12
	_ImDiskCreateDevice@28
	_ImDiskForceRemoveDevice@8
	_ImDiskRemoveDevice@12
	_ImDiskChangeFlags@20
	_ImDiskExtendDevice@12
	_ImDiskSaveImageFile@16
	_ImDiskGetVolumeSize@8
	_ImDiskBuildMBR@20
	_ImDiskConvertCHSToLBA@8
	_ImDiskConvertLBAToCHS@8
	_ImDiskAdjustImageFileSize@8
	_ImDiskNativePathToWin32@4
	_ImDiskSaveImageFileInteractive@16

#else

	CPlApplet

	RunDLL_MountFile
	RunDLL_RemoveDevice
	RunDLL_SaveImageFile

	MsgBoxPrintF
	MsgBoxLastError
	ImDiskGetPartitionTypeName
	ImDiskGetOffsetByFileExt
	ImDiskGetPartitionInformation
	ImDiskStartService
	ImDiskCreateMountPoint
	ImDiskRemoveMountPoint
	ImDiskOpenDeviceByName
	ImDiskOpenDeviceByNumber
	ImDiskOpenDeviceByMountPoint
	ImDiskCheckDriverVersion
	ImDiskGetVersion
	ImDiskFindFreeDriveLetter
	ImDiskGetDeviceList
	ImDiskQueryDevice
	ImDiskCreateDevice
	ImDiskForceRemoveDevice
	ImDiskRemoveDevice
	ImDiskChangeFlags
	ImDiskExtendDevice
	ImDiskSaveImageFile
	ImDiskGetVolumeSize
	ImDiskBuildMBR
	ImDiskConvertCHSToLBA
	ImDiskConvertLBAToCHS
	ImDiskAdjustImageFileSize
	ImDiskNativePathToWin32
	ImDiskSaveImageFileInteractive

#endif
